/*
Theme Name: Novel Office Homepage
Author: Shreya
Description: Custom WordPress theme for Novel Office assignment
Version: 1.0
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.section {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}


.section.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 32px;
    width: 100vw;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: transparent;
    color: white;
    transition: background-color 0.1s ease, color 0.1s ease;
}

.logo-img {
    height: 40px;
    transition: filter 0.4s ease;
}

.main-nav {
    display: flex;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 3px;
}

.nav-menu li a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
    z-index: 1100;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background: white;
    transition: 0.2s;
}

.menu-toggle.open span:nth-child(1) {
    transform: rotate(38deg) translateY(12px);
}

.menu-toggle.open span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
}

.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px 60px;
    display: none;
    flex-direction: column;
    animation: dropdown 0.4s ease forwards;
}

.mobile-nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav-menu li {
    margin-bottom: 15px;
}

.mobile-nav-menu li a {
    text-decoration: none;
    color: #111;
    /* font-weight: bold; */
}

@keyframes dropdown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar.scrolled {
    background: white;
    color: black;
}

.navbar.scrolled .menu-toggle span {
    background: black;
}

.navbar.scrolled .logo-img {
    filter: none;
}

/* Section 1 Hero Layout */
.hero-image-wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100vw;
    height: 100vh;
    background: url('./assets/images/Frame\ 6.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0;
    z-index: 2;
}

#hero-image{
    margin: 0 auto;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.hero-title {
    color: white;
    margin-top: 9rem;
    letter-spacing: 10px;
    line-height: 1.6;
    font-size: 3.5rem;
    font-weight: 530;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeDown 1.5s ease-out forwards;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.53);
    z-index: 999;
}

.with {
    font-size: 0.5em;
}

.scroll {
    color: white;
    /* padding: 2.5rem; */
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    z-index: 990;
}

@keyframes fadeDown {
    0% {
        opacity: 0;
        transform: translateY(0px);
    }

    100% {
        opacity: 1;
        transform: translateY(30px);
    }
}

.vertical-line {
    width: 2.5px;
    height: 80px;
    margin: auto;
    background-color: white;
    animation: growLine 2s infinite;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 900;
}

@keyframes growLine {
    0% {
        transform: scaleY(0);
        opacity: 1;
    }

    40% {
        transform: scaleY(1);
        opacity: 1;
    }

    60% {
        transform: scaleY(1);
        opacity: 1;
    }

    100% {
        transform: scaleY(0);
        opacity: 1;
    }
}

#cards {
    /* position: relative; */
    background: #f8f8f8;
    display: block;
    opacity: 0;
    z-index: 99;
}

.card {
    position: absolute;
    background: white;
    box-shadow: -15px 25px 51px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    border-radius: 12px;
    max-width: 200px;
    font-size: 14px;
}

.card-1 {
    top: 12rem;
    left: 16rem;
}

.card-2 {
    top: 9rem;
    right: 17rem;
}

.card-3 {
    top: 25rem;
    left: 17rem;
}

.card-4 {
    top: 22rem;
    right: 14rem;
}

.card div {
    font-size: 0.8rem;
        font-weight: 600;
        color: teal;
}

.card p {
    font-size: 0.7rem;
}



/* Section 2 Trusted Companies Logos Layout */
#section-2 {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: visible;
    position: relative;
    background: white;
        /* border: 2px dashed red; */
}

.trusted-section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    opacity: 0;
    margin-top: 40px;
    z-index: 2;
    position: relative;
}

.trusted-left h2 {
    width: 50%;
    font-size: 30px;
    color: #1b4b5a;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.trusted-right p {
    width: 50%;
    max-width: 500px;
    font-size: 0.9rem;
    color: #333;
    line-height: 1.6;
    margin-top: 0;
}

.trusted-logos {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.trusted-logos img {
    width: 8vw;
    height: auto;
    object-fit: contain;
}

/* Section 2 Inquiry Section */
#section-3 {
    background: #f8f8f8;
    display: block;
    opacity: 0;
}

.chat-bubble {
    width: 24rem;
    position: absolute;
    background: #9dd6db;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 14px;
}

.bubble1 {
    top:130px;
    left: 60px;
}

.bubble2 {
    top: 160px;
    right: 60px;
}

.bubble3 {
    top: 190px;
    left: 210px;
}

.bubble4 {
    top: 260px;
    right: 120px;
}

.chat-bubble::after {
    content: '';
    transform: rotate(-90deg);
    position: absolute;
    bottom: 12px;
    left: -15px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #9dd6db transparent;
}

.headline {
    margin-left: 5rem;
    margin-top: 14rem;
    width: 100%;
    text-align: left;
    font-size: 5rem;
    color: #111;
    transition: none;
}

/* Overlay cards styles */
#overlay-container {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    z-index: 20;
}

.overlay-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
}

.overlay-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 0.5s ease;
}


.card-content {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    color: rgb(29, 29, 29);
    transition: all 0.3s ease;
}

.card-content h4 {
    margin: 0;
    font-size: 10px;
    font-weight: 500;
    transition: font-weight 0.3s ease;
}

.card-content p {
    font-size: 8px;
    margin-top: 4px;
    color: #555;
    font-weight: 400;
    transition: font-weight 0.3s ease;
}


.card-content .view-link {
    margin-top: 7px;
    opacity: 0;
    transform: translateY(5px);
    font-size: 7px;
    color: black;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
}

.overlay-card:hover img {
    transform: scale(1.1);
}

.overlay-card:hover .card-content h4,
.overlay-card:hover .card-content p {
    font-weight: 700;
}

.overlay-card:hover .view-link {
    opacity: 1;
    transform: translateY(0);
}


#final-content {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 50%;
        width: 100%;
        position: absolute;
        bottom: auto;
        top: 15%;
        /* left: 50%; */
        transform: translateX(-50%);
        text-align: center;
        opacity: 0;
        z-index: 5;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    border: 1.5px solid #15607754;
    color: #156077;
    transition: 0.3s;
    background-color: white;
    cursor: pointer;   
}

.btn-primary:hover,
.btn-secondary:hover {
    /* background: #156077; */
    /* color: white; */
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.final-content h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
}

.final-content p {
    padding: 0rem 7rem;
    font-family: "Nunito Sans", sans-serif;
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Testimonials Page */
.testimonials-page {
    /* padding-top: 120px; */
    margin: 100px auto;
}

.testimonials {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.section-title {
    color: #f39c12;
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.section-subtitle {
    color: #333;
    font-size: 1rem;
    margin-bottom: 40px;
    text-align: center;
}

.testimonials {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#testimonials-section {
    /* padding-top: 100px; */
    min-height: 100vh;
    background-color: teal;
}

.testimonials.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonials-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonial-box {
    background: #f7f7f7;
    padding: 30px 20px;
    border-radius: 10px;
    position: relative;
    max-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.testimonial-img {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-img img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-top: 50px;
}

.testimonial-content p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

.quote {
    color: orange;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 5px;
}

.testimonial-content h3 {
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.testimonial-content h3 span {
    display: block;
    font-size: 0.85rem;
    font-weight: normal;
    color: gray;
}

body.page-template-page-testimonials #navbar {
    background-color: black !important;
}

body.page-template-page-testimonials #navbar .nav-menu a {
    color: white !important;
}

body.page-template-page-testimonials #navbar .menu-toggle span {
    background-color: white !important;
}

body.page-template-page-testimonials #nav-logo {

content: url('/wp-content/themes/novel-office-homepage/assets/images/Novel Logo White.png');
}

body.page-template-page-testimonials {
    overflow-y: auto;
}

/* Footer */
.custom-footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    font-family: sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 300px;
}

.footer-logo {
    width: 160px;
    height: auto;
}

.contact-column h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: white;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 10px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-contact a {
    color: white;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 990px) {
    .main-nav {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

        .card-1 {
            top: 9rem;
            left: 8rem;
        }
    
        .card-2 {
            top: 5rem;
            right: 10rem;
        }
    
        .card-3 {
            top: 20rem;
            left: 10rem;
        }
    
        .card-4 {
            top: 16rem;
            right: 8rem;
        }
    
        .card p {
            font-size: 0.7rem;
        }
    
        .hero-title {
            font-size: 37px;
        }

        .headline{
            font-size: 3rem;
        }
}

@media (max-width: 700px) {
        .final-content p {
                padding: 0rem 3rem;
                font-size: 0.7rem;
        }

        .btn-primary,
        .btn-secondary {
            font-size: 0.6rem;
        }

        .final-content h2 {
            font-size: 1.3rem;
        }

        .testimonials-wrapper {
            flex-direction: column;
            align-items: center;
        }
    
        .testimonial-box {
            max-width: 90%;
            margin-top: 20px;
        }
    
        .section-title {
            font-size: 1.8rem;
        }
    
        .section-subtitle {
            font-size: 0.95rem;
        }
    
        .testimonial-content p {
            font-size: 0.9rem;
        }
    
        .testimonial-content h3 {
            font-size: 0.95rem;
        }
    
        .testimonial-content h3 span {
            font-size: 0.8rem;
        }

        .footer-container {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-column {
                    flex: unset;
            width: 100%;
        }
        
        .footer-contact li {
            justify-content: center;
        }
    
}

@media (max-width: 480) {
    .headline{
        font-size: 2rem;
    }

    .chat-bubble {
        padding: 12px 14px;
        font-size: 10px;
    }
    
}